# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: imgui_example_glfw_vulkan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target example_glfw_vulkan


#############################################
# Order-only phony target for example_glfw_vulkan

build cmake_object_order_depends_target_example_glfw_vulkan: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\example_glfw_vulkan.dir\main.cpp.obj: CXX_COMPILER__example_glfw_vulkan_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_example_glfw_vulkan
  DEFINES = -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_PROTOTYPES /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\..\glfw\include -I..\..\..\..\.. -I..\..\..\..\..\backends -I..\..\..\.. -I..\..\..\..\..\..\glfw\deps -IF:\dev\zMass\vendor\GLFW\include -IC:\VulkanSDK\1.3.231.1\Include
  OBJECT_DIR = CMakeFiles\example_glfw_vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\example_glfw_vulkan.dir
  TARGET_COMPILE_PDB = CMakeFiles\example_glfw_vulkan.dir\
  TARGET_PDB = example_glfw_vulkan.pdb

build CMakeFiles\example_glfw_vulkan.dir\F_\dev\zMass\vendor\imgui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__example_glfw_vulkan_Debug F$:\dev\zMass\vendor\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_example_glfw_vulkan
  DEFINES = -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_PROTOTYPES /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\..\glfw\include -I..\..\..\..\.. -I..\..\..\..\..\backends -I..\..\..\.. -I..\..\..\..\..\..\glfw\deps -IF:\dev\zMass\vendor\GLFW\include -IC:\VulkanSDK\1.3.231.1\Include
  OBJECT_DIR = CMakeFiles\example_glfw_vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\example_glfw_vulkan.dir\F_\dev\zMass\vendor\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\example_glfw_vulkan.dir\
  TARGET_PDB = example_glfw_vulkan.pdb

build CMakeFiles\example_glfw_vulkan.dir\F_\dev\zMass\vendor\imgui\backends\imgui_impl_vulkan.cpp.obj: CXX_COMPILER__example_glfw_vulkan_Debug F$:\dev\zMass\vendor\imgui\backends\imgui_impl_vulkan.cpp || cmake_object_order_depends_target_example_glfw_vulkan
  DEFINES = -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_PROTOTYPES /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\..\glfw\include -I..\..\..\..\.. -I..\..\..\..\..\backends -I..\..\..\.. -I..\..\..\..\..\..\glfw\deps -IF:\dev\zMass\vendor\GLFW\include -IC:\VulkanSDK\1.3.231.1\Include
  OBJECT_DIR = CMakeFiles\example_glfw_vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\example_glfw_vulkan.dir\F_\dev\zMass\vendor\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\example_glfw_vulkan.dir\
  TARGET_PDB = example_glfw_vulkan.pdb

build CMakeFiles\example_glfw_vulkan.dir\F_\dev\zMass\vendor\imgui\imgui.cpp.obj: CXX_COMPILER__example_glfw_vulkan_Debug F$:\dev\zMass\vendor\imgui\imgui.cpp || cmake_object_order_depends_target_example_glfw_vulkan
  DEFINES = -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_PROTOTYPES /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\..\glfw\include -I..\..\..\..\.. -I..\..\..\..\..\backends -I..\..\..\.. -I..\..\..\..\..\..\glfw\deps -IF:\dev\zMass\vendor\GLFW\include -IC:\VulkanSDK\1.3.231.1\Include
  OBJECT_DIR = CMakeFiles\example_glfw_vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\example_glfw_vulkan.dir\F_\dev\zMass\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\example_glfw_vulkan.dir\
  TARGET_PDB = example_glfw_vulkan.pdb

build CMakeFiles\example_glfw_vulkan.dir\F_\dev\zMass\vendor\imgui\imgui_draw.cpp.obj: CXX_COMPILER__example_glfw_vulkan_Debug F$:\dev\zMass\vendor\imgui\imgui_draw.cpp || cmake_object_order_depends_target_example_glfw_vulkan
  DEFINES = -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_PROTOTYPES /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\..\glfw\include -I..\..\..\..\.. -I..\..\..\..\..\backends -I..\..\..\.. -I..\..\..\..\..\..\glfw\deps -IF:\dev\zMass\vendor\GLFW\include -IC:\VulkanSDK\1.3.231.1\Include
  OBJECT_DIR = CMakeFiles\example_glfw_vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\example_glfw_vulkan.dir\F_\dev\zMass\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\example_glfw_vulkan.dir\
  TARGET_PDB = example_glfw_vulkan.pdb

build CMakeFiles\example_glfw_vulkan.dir\F_\dev\zMass\vendor\imgui\imgui_demo.cpp.obj: CXX_COMPILER__example_glfw_vulkan_Debug F$:\dev\zMass\vendor\imgui\imgui_demo.cpp || cmake_object_order_depends_target_example_glfw_vulkan
  DEFINES = -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_PROTOTYPES /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\..\glfw\include -I..\..\..\..\.. -I..\..\..\..\..\backends -I..\..\..\.. -I..\..\..\..\..\..\glfw\deps -IF:\dev\zMass\vendor\GLFW\include -IC:\VulkanSDK\1.3.231.1\Include
  OBJECT_DIR = CMakeFiles\example_glfw_vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\example_glfw_vulkan.dir\F_\dev\zMass\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\example_glfw_vulkan.dir\
  TARGET_PDB = example_glfw_vulkan.pdb

build CMakeFiles\example_glfw_vulkan.dir\F_\dev\zMass\vendor\imgui\imgui_tables.cpp.obj: CXX_COMPILER__example_glfw_vulkan_Debug F$:\dev\zMass\vendor\imgui\imgui_tables.cpp || cmake_object_order_depends_target_example_glfw_vulkan
  DEFINES = -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_PROTOTYPES /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\..\glfw\include -I..\..\..\..\.. -I..\..\..\..\..\backends -I..\..\..\.. -I..\..\..\..\..\..\glfw\deps -IF:\dev\zMass\vendor\GLFW\include -IC:\VulkanSDK\1.3.231.1\Include
  OBJECT_DIR = CMakeFiles\example_glfw_vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\example_glfw_vulkan.dir\F_\dev\zMass\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\example_glfw_vulkan.dir\
  TARGET_PDB = example_glfw_vulkan.pdb

build CMakeFiles\example_glfw_vulkan.dir\F_\dev\zMass\vendor\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__example_glfw_vulkan_Debug F$:\dev\zMass\vendor\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_example_glfw_vulkan
  DEFINES = -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_PROTOTYPES /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\..\glfw\include -I..\..\..\..\.. -I..\..\..\..\..\backends -I..\..\..\.. -I..\..\..\..\..\..\glfw\deps -IF:\dev\zMass\vendor\GLFW\include -IC:\VulkanSDK\1.3.231.1\Include
  OBJECT_DIR = CMakeFiles\example_glfw_vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\example_glfw_vulkan.dir\F_\dev\zMass\vendor\imgui
  TARGET_COMPILE_PDB = CMakeFiles\example_glfw_vulkan.dir\
  TARGET_PDB = example_glfw_vulkan.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_glfw_vulkan


#############################################
# Link the executable example_glfw_vulkan.exe

build example_glfw_vulkan.exe: CXX_EXECUTABLE_LINKER__example_glfw_vulkan_Debug CMakeFiles\example_glfw_vulkan.dir\main.cpp.obj CMakeFiles\example_glfw_vulkan.dir\F_\dev\zMass\vendor\imgui\backends\imgui_impl_glfw.cpp.obj CMakeFiles\example_glfw_vulkan.dir\F_\dev\zMass\vendor\imgui\backends\imgui_impl_vulkan.cpp.obj CMakeFiles\example_glfw_vulkan.dir\F_\dev\zMass\vendor\imgui\imgui.cpp.obj CMakeFiles\example_glfw_vulkan.dir\F_\dev\zMass\vendor\imgui\imgui_draw.cpp.obj CMakeFiles\example_glfw_vulkan.dir\F_\dev\zMass\vendor\imgui\imgui_demo.cpp.obj CMakeFiles\example_glfw_vulkan.dir\F_\dev\zMass\vendor\imgui\imgui_tables.cpp.obj CMakeFiles\example_glfw_vulkan.dir\F_\dev\zMass\vendor\imgui\imgui_widgets.cpp.obj | binary_dir\src\glfw3.lib C$:\VulkanSDK\1.3.231.1\Lib\vulkan-1.lib || binary_dir\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_PROTOTYPES /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = binary_dir\src\glfw3.lib  C:\VulkanSDK\1.3.231.1\Lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\example_glfw_vulkan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example_glfw_vulkan.dir\
  TARGET_FILE = example_glfw_vulkan.exe
  TARGET_IMPLIB = example_glfw_vulkan.lib
  TARGET_PDB = example_glfw_vulkan.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\dev\zMass\vendor\imgui\examples\example_glfw_vulkan\out\build\x64-Debug && "N:\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\dev\zMass\vendor\imgui\examples\example_glfw_vulkan\out\build\x64-Debug && "N:\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\dev\zMass\vendor\imgui\examples\example_glfw_vulkan -BF:\dev\zMass\vendor\imgui\examples\example_glfw_vulkan\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/dev/zMass/vendor/imgui/examples/example_glfw_vulkan/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build binary_dir\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\dev\zMass\vendor\imgui\examples\example_glfw_vulkan\out\build\x64-Debug\binary_dir && "N:\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build binary_dir\edit_cache: phony binary_dir\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build binary_dir\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\dev\zMass\vendor\imgui\examples\example_glfw_vulkan\out\build\x64-Debug\binary_dir && "N:\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\dev\zMass\vendor\imgui\examples\example_glfw_vulkan -BF:\dev\zMass\vendor\imgui\examples\example_glfw_vulkan\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build binary_dir\rebuild_cache: phony binary_dir\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/dev/zMass/vendor/GLFW/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build binary_dir\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\dev\zMass\vendor\imgui\examples\example_glfw_vulkan\out\build\x64-Debug\binary_dir\src && "N:\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\dev\zMass\vendor\imgui\examples\example_glfw_vulkan -BF:\dev\zMass\vendor\imgui\examples\example_glfw_vulkan\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build binary_dir\src\rebuild_cache: phony binary_dir\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || binary_dir\src\CMakeFiles\glfw.dir

build binary_dir\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug F$:\dev\zMass\vendor\GLFW\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IF:\dev\zMass\vendor\GLFW\include -IF:\dev\zMass\vendor\GLFW\src -Ibinary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug F$:\dev\zMass\vendor\GLFW\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IF:\dev\zMass\vendor\GLFW\include -IF:\dev\zMass\vendor\GLFW\src -Ibinary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug F$:\dev\zMass\vendor\GLFW\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IF:\dev\zMass\vendor\GLFW\include -IF:\dev\zMass\vendor\GLFW\src -Ibinary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug F$:\dev\zMass\vendor\GLFW\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IF:\dev\zMass\vendor\GLFW\include -IF:\dev\zMass\vendor\GLFW\src -Ibinary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_Debug F$:\dev\zMass\vendor\GLFW\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IF:\dev\zMass\vendor\GLFW\include -IF:\dev\zMass\vendor\GLFW\src -Ibinary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug F$:\dev\zMass\vendor\GLFW\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IF:\dev\zMass\vendor\GLFW\include -IF:\dev\zMass\vendor\GLFW\src -Ibinary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug F$:\dev\zMass\vendor\GLFW\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IF:\dev\zMass\vendor\GLFW\include -IF:\dev\zMass\vendor\GLFW\src -Ibinary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug F$:\dev\zMass\vendor\GLFW\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IF:\dev\zMass\vendor\GLFW\include -IF:\dev\zMass\vendor\GLFW\src -Ibinary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug F$:\dev\zMass\vendor\GLFW\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IF:\dev\zMass\vendor\GLFW\include -IF:\dev\zMass\vendor\GLFW\src -Ibinary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_Debug F$:\dev\zMass\vendor\GLFW\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IF:\dev\zMass\vendor\GLFW\include -IF:\dev\zMass\vendor\GLFW\src -Ibinary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_Debug F$:\dev\zMass\vendor\GLFW\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IF:\dev\zMass\vendor\GLFW\include -IF:\dev\zMass\vendor\GLFW\src -Ibinary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_Debug F$:\dev\zMass\vendor\GLFW\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IF:\dev\zMass\vendor\GLFW\include -IF:\dev\zMass\vendor\GLFW\src -Ibinary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_Debug F$:\dev\zMass\vendor\GLFW\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IF:\dev\zMass\vendor\GLFW\include -IF:\dev\zMass\vendor\GLFW\src -Ibinary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_Debug F$:\dev\zMass\vendor\GLFW\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IF:\dev\zMass\vendor\GLFW\include -IF:\dev\zMass\vendor\GLFW\src -Ibinary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug F$:\dev\zMass\vendor\GLFW\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IF:\dev\zMass\vendor\GLFW\include -IF:\dev\zMass\vendor\GLFW\src -Ibinary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug F$:\dev\zMass\vendor\GLFW\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IF:\dev\zMass\vendor\GLFW\include -IF:\dev\zMass\vendor\GLFW\src -Ibinary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug F$:\dev\zMass\vendor\GLFW\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IF:\dev\zMass\vendor\GLFW\include -IF:\dev\zMass\vendor\GLFW\src -Ibinary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug F$:\dev\zMass\vendor\GLFW\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IF:\dev\zMass\vendor\GLFW\include -IF:\dev\zMass\vendor\GLFW\src -Ibinary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug F$:\dev\zMass\vendor\GLFW\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IF:\dev\zMass\vendor\GLFW\include -IF:\dev\zMass\vendor\GLFW\src -Ibinary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug F$:\dev\zMass\vendor\GLFW\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IF:\dev\zMass\vendor\GLFW\include -IF:\dev\zMass\vendor\GLFW\src -Ibinary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug F$:\dev\zMass\vendor\GLFW\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IF:\dev\zMass\vendor\GLFW\include -IF:\dev\zMass\vendor\GLFW\src -Ibinary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library binary_dir\src\glfw3.lib

build binary_dir\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug binary_dir\src\CMakeFiles\glfw.dir\context.c.obj binary_dir\src\CMakeFiles\glfw.dir\init.c.obj binary_dir\src\CMakeFiles\glfw.dir\input.c.obj binary_dir\src\CMakeFiles\glfw.dir\monitor.c.obj binary_dir\src\CMakeFiles\glfw.dir\platform.c.obj binary_dir\src\CMakeFiles\glfw.dir\vulkan.c.obj binary_dir\src\CMakeFiles\glfw.dir\window.c.obj binary_dir\src\CMakeFiles\glfw.dir\egl_context.c.obj binary_dir\src\CMakeFiles\glfw.dir\osmesa_context.c.obj binary_dir\src\CMakeFiles\glfw.dir\null_init.c.obj binary_dir\src\CMakeFiles\glfw.dir\null_monitor.c.obj binary_dir\src\CMakeFiles\glfw.dir\null_window.c.obj binary_dir\src\CMakeFiles\glfw.dir\null_joystick.c.obj binary_dir\src\CMakeFiles\glfw.dir\win32_module.c.obj binary_dir\src\CMakeFiles\glfw.dir\win32_time.c.obj binary_dir\src\CMakeFiles\glfw.dir\win32_thread.c.obj binary_dir\src\CMakeFiles\glfw.dir\win32_init.c.obj binary_dir\src\CMakeFiles\glfw.dir\win32_joystick.c.obj binary_dir\src\CMakeFiles\glfw.dir\win32_monitor.c.obj binary_dir\src\CMakeFiles\glfw.dir\win32_window.c.obj binary_dir\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = binary_dir\src\glfw3.lib
  TARGET_PDB = binary_dir\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build binary_dir\src\update_mappings: phony binary_dir\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build binary_dir\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\dev\zMass\vendor\imgui\examples\example_glfw_vulkan\out\build\x64-Debug\binary_dir\src && "N:\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build binary_dir\src\edit_cache: phony binary_dir\src\CMakeFiles\edit_cache.util


#############################################
# Custom command for binary_dir\src\CMakeFiles\update_mappings

build binary_dir\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\dev\zMass\vendor\GLFW\src && "N:\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P F:/dev/zMass/vendor/GLFW/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build example_glfw_vulkan: phony example_glfw_vulkan.exe

build glfw: phony binary_dir\src\glfw3.lib

build glfw3.lib: phony binary_dir\src\glfw3.lib

build update_mappings: phony binary_dir\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/dev/zMass/vendor/imgui/examples/example_glfw_vulkan/out/build/x64-Debug

build all: phony example_glfw_vulkan.exe

# =============================================================================

#############################################
# Folder: F:/dev/zMass/vendor/imgui/examples/example_glfw_vulkan/out/build/x64-Debug/binary_dir

build binary_dir\all: phony binary_dir\src\all

# =============================================================================

#############################################
# Folder: F:/dev/zMass/vendor/imgui/examples/example_glfw_vulkan/out/build/x64-Debug/binary_dir/src

build binary_dir\src\all: phony binary_dir\src\glfw3.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake F$:\dev\zMass\vendor\GLFW\CMakeLists.txt F$:\dev\zMass\vendor\GLFW\CMake\glfw3.pc.in F$:\dev\zMass\vendor\GLFW\CMake\glfw3Config.cmake.in F$:\dev\zMass\vendor\GLFW\src\CMakeLists.txt N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.c.in N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindVulkan.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake F$:\dev\zMass\vendor\GLFW\CMakeLists.txt F$:\dev\zMass\vendor\GLFW\CMake\glfw3.pc.in F$:\dev\zMass\vendor\GLFW\CMake\glfw3Config.cmake.in F$:\dev\zMass\vendor\GLFW\src\CMakeLists.txt N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.c.in N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindVulkan.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake N$:\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
